<!DOCTYPE html>
<html>
<head>
    <title>Emma Wilkinon</title>
</head>
<body>
    
    <header>
    <nav>
    <h1>Emma Wilkinson</h1>
    <a href= "file:///home/wilko/projects/pages/contact.html" target="_blank">Contact me</a>
    <a href= "file:///home/wilko/projects/pages/projects.html" target="_blank">My projects</a>
    <h2>I am a new junior developer, excited to learn more skills in coding!</h2>
    </nav>
    </header>
    
    <main>
    <hr /> 
    <h3>About me</h3>
    <p>I am a 22 year old who currently lives in Leeds, and works at SkyBet keen to make a career change</p>
    <p>I first started going to an after school coding club which peaked my interest in technology. 
        However, I never had the opportunity to persue this full-time. 
        When I got a bit older I then started taking free online courses like codecademy learning languages like HTML and CSS.</p>
    </main>

    <header>
    <h3>Qualities</h3>
    </header>
    <ol>
        <li>Motivated</li>
        <li>Creative</li>
        <li>Time and task management</li>
    </ol>

    <header>
    <h3>Hobbies & Interests</h3>
    </header>
    <ul>
        <li>Reading</li>
        <li>Coding</li>
        <li>Going to the gym</li>
        <li>Travelling</li>
    </ul>
    
    <footer>
        2023 created by Emma Wilkinson.
    </footer>
</body>
</html>